# WeatherApplication

./: Attributions.md  Program.cs  README.md  WeatherApplication.csproj  WeatherApplication.sln
Controllers/: AddToCosmos.cs  HomeController.cs  WeatherAPIController.cs  WeatherResultController.cs
Models/: ErrorViewModel.cs  HistoricalLocationInformationModel.cs  WeatherResult.cs  weatherResult.cs
Models/TestAPI/: testResult.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/WeatherRetriever - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json
Views/Home/: Index.cshtml  Licenses.cshtml  WeatherResult.cshtml
Views/Shared/: _Layout.cshtml
Views/WeatherResult/: WeatherResult.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
